crytic/slither-action/action.yml
name: 'slither-action'
description: 'Runs Slither, the Solidity static analyzer.'
inputs:
  solc-version:
    description: 'The version of solc to use. Should be autodetected, but may be specified manually.'
  node-version:
    description: 'The version of node to use.'
  target:
    description: 'The path of the project that Slither should analyze, relative to the repo root.'
    default: .
    type: string
  sarif:
    description: 'If provided, the path of the SARIF file to produce, relative to the repo root.'
  slither-args:
    description: 'Extra arguments to pass to Slither.'
  slither-config:
    description: 'The path to the Slither configuration file. By default, `./slither.config.json` is used if present.'
  slither-version:
    description: 'The version of slither-analyzer to use. By default, the latest release in PyPI is used.'
  ignore-compile:
    description: 'Whether to ignore the compilation step when running crytic-compile and Slither.'
    default: false
    type: boolean
  fail-on:
    description: 'Cause the action to fail if Slither finds any findings of this severity or higher. By default it will fail if any finding is found'
    default: all
    type: string
  internal-github-workspace:
    # Do not set manually. This is a hacky way to pass the host workspace path to inside the action
    # This is used to improve compatibility when using `ignore-compile`.
    # GitHub rewrites the argument if it is passed directly, so we use toJSON to "transform"
    # it and avoid the remapping done by GitHub Actions.
    default: ${{ toJSON(github.workspace) }}
outputs:
  sarif:
    description: 'If produced, the path of the SARIF file, relative to the repo root.'
  stdout:
    description: 'Standard output from Slither. Works well when passing `--checklist` in slither-args.'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.target }}
    - ${{ inputs.solc-version }}
    - ${{ inputs.node-version }}
    - ${{ inputs.sarif }}
    - ${{ inputs.slither-version }}
branding:
  icon: 'shield'  
  color: 'red'

fabriqnetwork/specular/.github/workflows/slither.yml
- name: Run Slither
  uses: crytic/slither-action@v0.3.0
  id: slither
  with:
    sarif: results.sarif
    node-version: 16
    target: ./contracts
    fail-on: none

collectivexyz/revolution-protocol/.github/workflows/slither-revolution.yml
- uses: crytic/slither-action@v0.3.0
  with:
    fail-on: "medium"
    target: "src"
    slither-args: --solc-remaps "ds-test=../../../node_modules/ds-test/src/,forge-std=../../../node_modules/forge-std/src/,@openzeppelin/contracts=../../../node_modules/@openzeppelin/contracts/,@openzeppelin/contracts-upgradeable=../../../node_modules/@openzeppelin/contracts-upgradeable,solmate=../../../node_modules/solmate/src,@collectivexyz/protocol-rewards/src=../../../node_modules/@collectivexyz/protocol-rewards/src/" --checklist --show-ignored-findings --filter-paths "@openzeppelin|ERC721|Votes.sol"

bcnmy/nexus/.github/workflows/slither.yml
- name: Run Slither
  uses: crytic/slither-action@v0.3.1
  with:
    # Modify or remove the next line if your project does not require specific compilation steps
    ignore-compile: true # Set to false and adjust if your project has specific compilation needs
    fail-on: 'medium' # Options: all, low, medium, high, none, config - choose based on your requirements
    # Optional: Specify a custom Slither version if needed
    slither-version: '0.8.3'
    # Optional: Specify a custom Solidity compiler version
    solc-version: '0.8.24'
    # Optional: Specify the project target if it's not the repo root
    target: 'contracts/'
    # Optional: Generate a SARIF report for GitHub Code Scanning integration
    sarif: 'slither-results.sarif'